# Audio-Player

./: .gitignore  Audio-Player.sln  GNOM.sln  LICENSE  LICENSE.txt  README.md  testMAUI.sln
Audio-Player/: Audio-Player.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
installation_package/: install.ps1  readme.txt
installation_package/data/: GNOM_1.0.0.0_x64.cer  GNOM_1.0.0.0_x64.msixsym  GNOM_1.0.0.0_x86.cer  GNOM_1.0.0.0_x86.msixsym
testMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AudiFile.cs  AudioPlaylist.cs  Configuration.cs  EqPopup.xaml  EqPopup.xaml.cs  GNOM.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Player.cs  PlaylistCreationPage.xaml  PlaylistCreationPage.xaml.cs  PopupTrackInfo.xaml  PopupTrackInfo.xaml.cs  README.md  SavePlaylistPopup.xaml  SavePlaylistPopup.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Theme.cs  appSettings.json  install.ps1  install_readme.txt  testMAUI.csproj
testMAUI/Resources/Styles/: Styles.xaml
