OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
backward.scale-100.png
backward15.scale-100.png
backwardsolid.scale-100.png
backwardsolid.scale-125.png
backwardsolid.scale-150.png
backwardsolid.scale-200.png
backwardsolid.scale-400.png
cover.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
downloadsolid.scale-100.png
forward.scale-100.png
forward15.scale-100.png
forwardsolid.scale-100.png
forwardsolid.scale-125.png
forwardsolid.scale-150.png
forwardsolid.scale-200.png
forwardsolid.scale-400.png
listsolid.scale-100.png
listsolid.scale-125.png
listsolid.scale-150.png
listsolid.scale-200.png
listsolid.scale-400.png
pausesolid.scale-100.png
pausesolid.scale-125.png
pausesolid.scale-150.png
pausesolid.scale-200.png
pausesolid.scale-400.png
playsolid.scale-100.png
playsolid.scale-125.png
playsolid.scale-150.png
playsolid.scale-200.png
playsolid.scale-400.png
plussolid.scale-100.png
plussolid.scale-125.png
plussolid.scale-150.png
plussolid.scale-200.png
plussolid.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
