<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="testMAUI.MainPage">
    <ContentPage.Resources>
        <Style x:Key="TrackProgressBar" TargetType="ProgressBar">
            <Setter Property="ProgressColor" Value="DarkViolet"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Opacity" Value="0.75"/>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>

        <!-- Menu nawigacyjne -->
        <StackLayout Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Gray">
            <StackLayout Orientation="Vertical" Spacing="10" Padding="5">
                <!-- Wyszukiwarka -->
                <Frame CornerRadius="10" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent" >

                    <SearchBar  Placeholder="Szukaj" BackgroundColor="#5f8f8f" PlaceholderColor="#4f4f4f"/>
                </Frame>
                <StackLayout Orientation="Vertical" Spacing="10" >
                    <!-- linki do stronek -->
                    <Button Text="Strona główna" BackgroundColor="#3f6f6f" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                    <Button Text="test" BackgroundColor="#3f6f6f" TextColor="Black" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"  />
                    <Button Text="Ustawienia" BackgroundColor="#3f6f6f" TextColor="Black" HorizontalOptions="FillAndExpand"  />
                </StackLayout>
                
                <!-- Lista ulubionych plejlist -->

                

                <Frame CornerRadius="10" Padding="0" BackgroundColor="Transparent" HeightRequest="240" BorderColor="Transparent" >

                    <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="Start"  HorizontalOptions="FillAndExpand" BackgroundColor="#2f4f4f">
                        <Label Text="Twoje składanki" FontSize="24" TextColor="LightGrey" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                        <ScrollView  HeightRequest="210"  >

                            <StackLayout Orientation="Vertical"  HorizontalOptions="Fill" Spacing="10" Padding="5">
                                <!-- lakies tam jabele -->
                                <Label Text="Składanka" FontSize="20" TextColor="LightGrey" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                <Label Text="Składanka" FontSize="20" TextColor="LightGrey" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                <Label Text="Składanka" FontSize="20" TextColor="LightGrey" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                <Label Text="Składanka" FontSize="20" TextColor="LightGrey" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                <Label Text="Składanka" FontSize="20" TextColor="LightGrey" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                <Label Text="Składanka" FontSize="20" TextColor="LightGrey" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                <Label Text="Składanka" FontSize="20" TextColor="LightGrey" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                <Label Text="Składanka" FontSize="20" TextColor="LightGrey" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                <Label Text="Składanka" FontSize="20" TextColor="LightGrey" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                            </StackLayout>

                        </ScrollView>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <!-- track info -->
            <StackLayout Grid.Column="0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#2f4f4f" Opacity="0.8" HeightRequest="60">
                <StackLayout Orientation="Horizontal" Spacing="2" >
                    <Image x:Name="CurrentTrackCover"  VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="46" HeightRequest="46" />
                    <StackLayout Orientation="Vertical" >
                        <Label x:Name="CurrentTrackTitle"  VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="White" FontSize="16"/>
                        <Label x:Name="CurrentTrackArtist" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="White" FontSize="12"/>
                        <Label x:Name="CurrentTrackAlbum" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="LightGrey" FontSize="12"/>

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <!-- Lista utworów -->
        <StackLayout 
        Grid.Column="1" 
        VerticalOptions="FillAndExpand" 
        HorizontalOptions="FillAndExpand" 
        Padding="30,0"
        Spacing="10">

            <StackLayout Orientation="Horizontal">
                <Label Text="Tytuł" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="White"/>
                <Label Text="Artysta" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="White"/>
                <Label Text="Album" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="White" />
                <Label Text="Czas trwania" VerticalOptions="Center" HorizontalOptions="End" TextColor="White" />
            </StackLayout>

            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="test" >
                <ListView x:Name="playlistView" SelectionMode="Single" ItemSelected="OnItemSelected"   SelectedItem="{Binding SelectedItem}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                    <Label Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="White"/>
                                    <Label Text="{Binding Artist}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="White"/>
                                    <Label Text="{Binding Album}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="White" />
                                    <Label Text="{Binding Duration}" VerticalOptions="Center" HorizontalOptions="End" TextColor="White" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </ScrollView>



            <!-- Sterowanie odtwarzaniem -->
            <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" HeightRequest="70">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="CurrentAlbumImageControl"  VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="40" HeightRequest="40" Grid.Column="0" />
                    <Slider x:Name="VolumeSlider" Maximum="100" Minimum="0" ValueChanged="Slider_ValueChanged" VerticalOptions="Center"  Grid.Column="1" ToolTipProperties.Text="Set the volume"  />

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="backwardsolid.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="0" ToolTipProperties.Text="Previous track">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="prevBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="backward.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="1" ToolTipProperties.Text="Skip backward for 15 seconds">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="backwardBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="playsolid.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="2" ToolTipProperties.Text="Play track">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="playBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="pausesolid.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="3" ToolTipProperties.Text="Pause track">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="stopBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="forward.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="4" ToolTipProperties.Text="Skip forward for 15 seconds">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="forwardBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="forwardsolid.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="5" ToolTipProperties.Text="Next track">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="nextBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="plussolid.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="6" ToolTipProperties.Text="Add tracks">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="filesBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="listsolid.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="7" ToolTipProperties.Text="Load playlist">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="loadListBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="downloadsolid.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" Grid.Column="8" ToolTipProperties.Text="Save playlist">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="saveListBtn_Clicked" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Slider x:Name="TrackProgressBarSlider" Maximum="100" Minimum="0" ValueChanged="TrackProgressBarSlider_ValueChanged"  VerticalOptions="Center"  Grid.Column="1" ToolTipProperties.Text="Set the time" ThumbColor="Aquamarine"  />

                        </Grid>

                    </Grid>


                    <Label x:Name="CurrentTimeLabel"  VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Grid.Column="3"  />
                    <!--   <Label x:Name="testCurrentTimeLabel"  TextColor="White" Grid.Column="3"  /> -->



                </Grid>
            </StackLayout>





        </StackLayout>
    </Grid>
</ContentPage>